# smartsure-backend

./: .gitignore  README.md  cleanup_db.bat  docker-compose-monitoring.yml  docker-compose.yml  init.sql  loki-config.yaml  prometheus.yml  start-monitor.bat  stop-monitor.bat
admin-service/: .factorypath  .project  pom.xml
admin-service/src/main/java/com/smartsure/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/smartsure/admin/config/: FeignConfig.java  RabbitMQConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/smartsure/admin/controller/: AdminController.java
admin-service/src/main/java/com/smartsure/admin/dto/: AdminActionResponse.java  ApiResponse.java  ClaimActionRequest.java  ClaimResponse.java  ClaimStatus.java  DocumentResponse.java  EmailRequest.java  FullClaimResponse.java  PolicyActionRequest.java  PolicyResponse.java  ReportResponse.java  UpdateClaimStatusRequest.java
admin-service/src/main/java/com/smartsure/admin/entity/: AdminAction.java  AdminActionType.java
admin-service/src/main/java/com/smartsure/admin/exception/: AdminServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
admin-service/src/main/java/com/smartsure/admin/feign/: ClaimsServiceClient.java  PolicyServiceClient.java
admin-service/src/main/java/com/smartsure/admin/mapper/: AdminMapper.java
admin-service/src/main/java/com/smartsure/admin/messaging/: AdminEventPublisher.java  ClaimEvent.java  ClaimEventConsumer.java
admin-service/src/main/java/com/smartsure/admin/repository/: AdminActionRepository.java
admin-service/src/main/java/com/smartsure/admin/service/: AdminService.java  AdminServiceImpl.java
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/test/java/com/smartsure/admin/controller/: AdminControllerTest.java
admin-service/src/test/java/com/smartsure/admin/dto/: AdminDataModelTest.java
admin-service/src/test/java/com/smartsure/admin/exception/: GlobalExceptionHandlerTest.java
admin-service/src/test/java/com/smartsure/admin/mapper/: AdminMapperTest.java
admin-service/src/test/java/com/smartsure/admin/messaging/: ClaimEventConsumerTest.java
admin-service/src/test/java/com/smartsure/admin/repository/: AdminActionRepositoryTest.java
admin-service/src/test/java/com/smartsure/admin/service/: AdminServiceImplTest.java
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/smartsure/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartsure/gateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/smartsure/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/smartsure/gateway/filter/: JwtAuthenticationFilterTest.java
auth-service/: pom.xml
auth-service/.github/workflows/: ci-cd.yml
auth-service/src/main/java/com/smartsure/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
claims-service/: .project  pom.xml
claims-service/src/main/java/com/smartsure/claims/: ClaimsServiceApplication.java
claims-service/src/main/java/com/smartsure/claims/config/: FeignConfig.java  RabbitMQConfig.java  SwaggerConfig.java
claims-service/src/main/java/com/smartsure/claims/controller/: ClaimController.java  DocumentController.java
claims-service/src/main/java/com/smartsure/claims/dto/: ApiResponse.java  ClaimResponse.java  CreateClaimRequest.java  DocumentResponse.java  EmailRequest.java  FullClaimResponse.java  PolicyResponse.java  UpdateClaimStatusRequest.java
claims-service/src/main/java/com/smartsure/claims/entity/: Claim.java  ClaimDocument.java  ClaimStatus.java  ClaimType.java
claims-service/src/main/java/com/smartsure/claims/exception/: ClaimsServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
claims-service/src/main/java/com/smartsure/claims/feign/: PolicyServiceClient.java
claims-service/src/main/java/com/smartsure/claims/mapper/: ClaimMapper.java  DocumentMapper.java
claims-service/src/main/java/com/smartsure/claims/messaging/: ClaimEvent.java  ClaimEventPublisher.java  EmailEventPublisher.java
claims-service/src/main/java/com/smartsure/claims/repository/: ClaimDocumentRepository.java  ClaimRepository.java
claims-service/src/main/java/com/smartsure/claims/service/: ClaimService.java  ClaimServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileStorageService.java
claims-service/src/main/resources/: application.yml  logback-spring.xml
claims-service/src/test/java/com/smartsure/claims/config/: RabbitMQConfigTest.java
claims-service/src/test/java/com/smartsure/claims/controller/: ClaimControllerTest.java  DocumentControllerTest.java
claims-service/src/test/java/com/smartsure/claims/dto/: ClaimsDataModelTest.java
claims-service/src/test/java/com/smartsure/claims/exception/: GlobalExceptionHandlerTest.java
claims-service/src/test/java/com/smartsure/claims/mapper/: ClaimMapperTest.java  DocumentMapperTest.java
claims-service/src/test/java/com/smartsure/claims/messaging/: ClaimEventPublisherTest.java
claims-service/src/test/java/com/smartsure/claims/service/: ClaimServiceImplTest.java  DocumentServiceImplTest.java  FileStorageServiceTest.java
config-server/: .project  pom.xml
config-server/src/main/java/com/smartsure/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
email-service/: .factorypath  .project  Dockerfile  pom.xml
email-service/src/main/java/com/smartsure/email/: EmailApplication.java
email-service/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/com/smartsure/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
policy-service/: .project  pom.xml
policy-service/src/main/java/com/smartsure/policy/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yml  logback-spring.xml
(+73 files in other folders)
